<!DOCTYPE html>
<html>
<body>

<h2>Sign Up Forms</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
</form>

  <h2>Gender : </h2>

<form>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
</form> 

<h2>Nationality</h2>

<form action="/action_page.php">
  <select name="Nationality">
    <option value="Indonesian">Indonesian</option>
    <option value="Malayasia">Malaysia</option>
    <option value="Singapura">Singapura</option>
    <option value="Australia">Australia</option>
  </select>
  <br><br>
</form>

<h2>Language Spoken : </h2>
<input type="checkbox" name="language" id="bahasa" value="Bahasa Indonesia">
        <label for="bahasa">Bahasa Indonesia</label><br>
        <input type="checkbox" name="language" id="english_language" value="English">
        <label for="english_language">English</label><br>
        <input type="checkbox" name="language" id="other_language" value="Other">
        <label for="bahasa">Other</label><br>
<h2>Bio:</h2>
<form action="/action_page.php">
  <textarea rows="8" cols="40"></textarea>
  <br>
  <input type="submit" value="Sign Up">
</form>
</body>
</html>
